apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-world-dev
  namespace: morgan-dev
spec:
  interval: 5m
  chart:
    spec:
      chart: helm-charts/hello-world
      sourceRef:
        kind: GitRepository
        name: my-flux-repo
        namespace: flux-system
  values:
    replicaCount: 1
