apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
patches:
  - path: replicaCount-patch.yaml
    target:
      kind: Deployment
      name: hello-world
  - path: namespace-patch.yaml
    target:
      kind: Deployment
      name: hello-world
  - path: namespace-patch.yaml
    target:
      kind: Service
      name: hello-world
namespace: amazon-dev
